# tugba

emirhan çiftçi/Uygulama/UnivesityWebPage/src/Core/University.Domain/: University.Domain.csproj
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Core/University.Domain/HttpModels/: LoginRequestModel.cs  LoginResponseModel.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Core/University.Domain/Models/: Link.cs  Section.cs  SocialMedia.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Core/University.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/: ServiceRegistration.cs  University.Persistence.csproj
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/Context/: UniversityDbContext.cs  UniversityDbContextDesignFactory.cs  UniversityDbContextSeed.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/EntityConfigurations/: LinkEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  SocialMediaEntityTypeConfiguration.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/Extensions/: MediatorExtension.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/Repositories/: GenericRepository.cs  LinkRepository.cs  SectionRepository.cs  SocialMediaRepository.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Infrastructure/University.Persistence/Services/: IdentityService.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/: Dockerfile  GlobalUsings.cs  Program.cs  University.Blazor.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Application/Mappings/LinkMapping/: LinkMappingProfile.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Application/Services/: IIdentityService.cs  IUniversityService.cs  IdentityService.cs  UniversityService.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Components/MainLayout/: DropDown.razor  DropDownIcon.razor  Footer.razor  Navbar.razor  Section.razor
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Pages/: Login.razor  Logout.razor  Register.razor
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Pages/Admin/: Index.razor
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Properties/: launchSettings.json
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Shared/: AdminLayout.razor  LoginAndRegisterLayout.razor  MainLayout.razor  NavMenu.razor
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/Utils/: AuthStateProvider.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/wwwroot/: index.html
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.Blazor/wwwroot/css/: app.css  app.min.css
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.WebAPI/University.WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  University.WebAPI.csproj  appsettings.Development.json  appsettings.json
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.WebAPI/University.WebAPI/Controllers/: AuthController.cs  LinksController.cs  SectionsController.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.WebAPI/University.WebAPI/Extensions/: AuthRegistration.cs  HostExtension.cs
emirhan çiftçi/Uygulama/UnivesityWebPage/src/Presentations/University.WebAPI/University.WebAPI/Properties/: launchSettings.json
enes çakır/: Program.cs  (+5 more)
(+239 files in other folders)
